{
  "name": "Zip2Vote",
  "version": "0.0.0",
  "homepage": "https://github.com/jonathaninthefield/zip2vote",
  "authors": [
    "=Jonathan <jonathan@zip2vote.com>",
    "Cameron <cameron@zip2vote.com>"
  ],
  "description": "Zip In. Voter Registration & Polling Locations.",
  "keywords": [
    "voting",
    "election",
    "voter",
    "registration"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"bootstrap": "latest",
	"fontawesome": "latest"
  }
}
